# blackduck-nexus3

./: .gitignore  .travis.yml  README.md  Synopsys Privacy Policy.txt  build.gradle  pom.xml  settings.gradle
.github/: CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/hub/nexus3/: App.java  HubPlugin.java
src/main/java/com/blackducksoftware/integration/hub/nexus3/config/: HubServerConfig.java  HubServerField.java
src/main/java/com/blackducksoftware/integration/hub/nexus3/config/capability/: HubCapability.java  HubCapabilityConfiguration.java  HubCapabilityContext.java  HubCapabilityDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/nexus3/rest/api/: Asset.java  Component.java  NexusItemsResponse.java  NexusRequestParameter.java  NexusResponse.java  Repository.java
src/main/java/com/blackducksoftware/integration/hub/nexus3/rest/service/: AssetService.java  NexusService.java
src/main/java/com/blackducksoftware/integration/hub/nexus3/task/: AbstractHubTaskDescriptor.java  TaskField.java
src/main/java/com/synopsys/integration/blackduck/nexus3/: App.java  BlackDuckConnection.java  HubPlugin.java  TagService.java
src/main/java/com/synopsys/integration/blackduck/nexus3/capability/: BlackDuckCapability.java  BlackDuckCapabilityConfigKeys.java  BlackDuckCapabilityConfiguration.java  BlackDuckCapabilityDescriptor.java  BlackDuckCapabilityFinder.java  BlackDuckCapabilityValidator.java  BlackDuckConfigKeys.java  HubCapability.java  HubCapabilityConfiguration.java  HubCapabilityDescriptor.java  HubCapabilityFinder.java  HubConfigKeys.java
src/main/java/com/synopsys/integration/blackduck/nexus3/capability/model/: HubConfigField.java  HubConfigFieldModels.java  HubConfigFields.java  HubConfigKeys.java
src/main/java/com/synopsys/integration/blackduck/nexus3/config/: HubServerConfig.java  HubServerField.java
src/main/java/com/synopsys/integration/blackduck/nexus3/config/capability/: HubCapability.java  HubCapabilityConfiguration.java  HubCapabilityContext.java  HubCapabilityDescriptor.java
src/main/java/com/synopsys/integration/blackduck/nexus3/connection/: HubConnection.java  HubModel.java  HubResponse.java
src/main/java/com/synopsys/integration/blackduck/nexus3/database/: PagedResult.java  QueryManager.java
src/main/java/com/synopsys/integration/blackduck/nexus3/rest/api/: Asset.java  Component.java  NexusItemsResponse.java  NexusRequestParameter.java  NexusResponse.java  Repository.java
src/main/java/com/synopsys/integration/blackduck/nexus3/rest/service/: AssetService.java  NexusService.java
src/main/java/com/synopsys/integration/blackduck/nexus3/scan/: HubScanConfig.java  HubScanner.java  ScanConfig.java  Scanner.java
src/main/java/com/synopsys/integration/blackduck/nexus3/scan/model/: HubScannerConfig.java  ScanStatus.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/: AbstractHubTaskDescriptor.java  AssetWrapper.java  BlackDuckScanTask.java  BlackDuckScanTaskDescriptor.java  BlackDuckTask.java  CommonDescriptorHelper.java  CommonRepositoryTaskHelper.java  CommonTaskConfig.java  CommonTaskKeys.java  DateTimeParser.java  ScanTask.java  ScanTaskConfig.java  ScanTaskDescriptor.java  ScanTaskFilter.java  TaskField.java  TaskFilter.java  TaskStatus.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/common/: CommonDescriptorHelper.java  CommonMetaDataProcessor.java  CommonRepositoryTaskHelper.java  CommonTaskFilters.java  CommonTaskKeys.java  PhoneHome.java  VulnerabilityLevels.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/inspector/: InspectorConfiguration.java  InspectorMetaDataProcessor.java  InspectorScanner.java  InspectorTask.java  InspectorTaskDescriptor.java  InspectorTaskKeys.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/metadata/: MetaDataProcessor.java  MetaDataScanConfiguration.java  MetaDataTask.java  MetaDataTaskDescriptor.java  MetadataRepositoryScanner.java  VulnerabilityLevels.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/model/: ScanTaskField.java  ScanTaskFieldModels.java  ScanTaskFields.java  ScanTaskKeys.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/policy/: PolicyCheckTask.java  PolicyCheckTaskDescriptor.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/scan/: RepositoryScanner.java  ScanConfiguration.java  ScanMetaDataProcessor.java  ScanTask.java  ScanTaskConfig.java  ScanTaskDescriptor.java  ScanTaskKeys.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/scan/model/: ScanTaskKeys.java  (+2 more)
src/main/java/com/synopsys/integration/blackduck/nexus3/ui/: AssetPanel.java  AssetPanelLabel.java  ComponentPanel.java  ComponentPanelLabel.java
src/main/java/com/synopsys/integration/blackduck/nexus3/util/: AssetWrapper.java  BlackDuckConnection.java  BlobConverter.java  BlobFileCreator.java  DateTimeParser.java  PolicyStatusParser.java  ProjectNameVersionParser.java
src/test/java/com/synopsys/integration/blackduck/nexus3/UI/: AssetPanelTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/capability/: BlackDuckCapabilityConfigurationTestIT.java  BlackDuckCapabilityDescriptorTest.java  BlackDuckCapabilityFinderTest.java  BlackDuckCapabilityTest.java  BlackDuckCapabilityValidatorTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/database/: PagedResultTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/mock/: MockBlackDuckConnection.java  MockCommonRepositoryTaskHelper.java  MockQueryManager.java
src/test/java/com/synopsys/integration/blackduck/nexus3/mock/model/: MockAsset.java  MockBlob.java  MockComponent.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/: AssetWrapperTest.java  CommonRepositoryTaskHelperTest.java  CommonTaskFiltersTest.java  DateTimeParserTest.java  TaskFilterTest.java  TaskStatusTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/ui/: AssetPanelLabelTest.java  AssetPanelTest.java
src/test/resources/: upload_artifacts.sh
(+14 files in other folders)
