buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+'
    }
}

plugins {
    id 'osgi'
}

version = '0.0.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.solution'

//configurations {
//    fatCompile
//    compile.extendsFrom(fatCompile)
//}

dependencies {
    compile 'com.blackducksoftware.integration:hub-common:38.3.3'

    compile 'org.sonatype.nexus:nexus-plugin-api:3.13.0-01'
    compile 'org.sonatype.nexus:nexus-repository:3.13.0-01'
    compile 'org.sonatype.nexus:nexus-scheduling:3.13.0-01'
    compile 'org.sonatype.nexus:nexus-capability:3.13.0-01'
}

jar {
    //    from {
    //        configurations.fatCompile.collect { it.isDirectory() ? it : zipTree(it) }
    //    }
    manifest {
        name = 'blackduck-nexus3'
        instruction 'Import-Package', '*;resolution:=optional'
        //        instruction 'Bundle-ClassPath', '.', 'jsse.jar'
        //        instruction 'Fragment-Host', 'system.bundle;extension:=framework'
    }
}
