<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>3.13.0-01</version>
    </parent>

    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>blackduck-nexus3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>blackduck-nexus3</name>
    <description>Nexus 3 plug-in to scan repository artifacts</description>
    <url>https://github.com/blackducksoftware/hub-nexus3</url>

    <organization>
        <name>Black Duck Software, Inc.</name>
        <url>http://www.blackducksoftware.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/blackducksoftware/blackduck-nexus3.git/</connection>
        <developerConnection>scm:git:git@github.com:blackducksoftware/blackduck-nexus3.git</developerConnection>
        <url>https://www.github.com/blackducksoftware/blackduck-nexus3</url>
    </scm>

    <properties>
        <skipITTests>true</skipITTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.blackducksoftware.integration</groupId>
            <artifactId>hub-common</artifactId>
            <version>38.3.3</version>
            <scope>compile</scope>
            <exclusions>
                <!-- Commons logging is a transitive dependency from a dependency in hub-common-reporting
                  Logging is done in Nexus with slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.17</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-scheduling</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-capability</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>goodies-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Added to include in bundle, will verify if needed -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.synopsys.integration.blackduck.configuration;resolution:=optional,
                            com.synopsys.integration.blackduck.nexus3.capability.model,
                            com.synopsys.integration.blackduck.nexus3.capability,
                            com.synopsys.integration.blackduck.nexus3.database,
                            com.synopsys.integration.blackduck.nexus3.task,
                            com.synopsys.integration.blackduck.nexus3.task.scan.model,
                            com.synopsys.integration.util;resolution:=optional,
                            org.sonatype.nexus.*,
                            org.apache.commons.io,
                            org.apache.commons.lang,
                            org.apache.commons.lang3.*;version=3.7,
                            org.apache.commons.compress.*,
                            org.apache.http.*,
                            com.google.common.base,
                            javax.inject,
                            javax.net,
                            javax.net.ssl,
                            org.slf4j,
                            org.joda.time.*
                        </Import-Package>
                        <Embed-Dependency>
                            *;scope=compile|runtime
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>