<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>blackduck-nexus3</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>blackduck-nexus3</name>
    <description>Nexus 3 plug-in to scan repository assets</description>

    <url>https://github.com/blackducksoftware/hub-nexus3</url>

    <organization>
        <name>Synopsys, Inc.</name>
        <url>https://www.synopsys.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/blackducksoftware/blackduck-nexus3.git/</connection>
        <developerConnection>scm:git:git@github.com:blackducksoftware/blackduck-nexus3.git</developerConnection>
        <url>https://www.github.com/blackducksoftware/blackduck-nexus3</url>
    </scm>

    <profiles>
        <profile>
            <id>snapshot-deployment</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>bds-artifactory</id>
                    <url>https://artifactory.internal.synopsys.com/artifactory/bds-integrations-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>bds-artifactory</id>
                    <url>https://artifactory.internal.synopsys.com/artifactory/bds-integrations-release</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>qa-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>bds-artifactory</id>
                    <url>https://artifactory.internal.synopsys.com/artifactory/bds-integrations-test</url>
                </repository>
                <snapshotRepository>
                    <id>bds-artifactory</id>
                    <url>https://artifactory.internal.synopsys.com/artifactory/bds-integrations-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>bds-artifactory</id>
      <url>https://sig-repo.synopsys.com/bds-integrations-release</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>ha-bds-artifactory</id>
      <url>https://sig-repo.synopsys.com/bds-integrations-snapshot</url>
    </repository>
        <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

    <properties>
        <skipITTests>true</skipITTests>
        <nexusVersion>3.28.1-01</nexusVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.compress.version>1.19</commons.compress.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.synopsys.integration</groupId>
            <artifactId>blackduck-common</artifactId>
            <version>48.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <!-- Commons logging is a transitive dependency from a dependency in hub-common-reporting
                  Logging is done in Nexus with slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.synopsys.integration</groupId>
            <artifactId>blackduck-common-api</artifactId>
            <version>2019.12.0.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.synopsys.integration</groupId>
            <artifactId>integration-rest</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.synopsys.integration</groupId>
            <artifactId>integration-bdio</artifactId>
            <version>21.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.synopsys.integration</groupId>
            <artifactId>integration-common</artifactId>
            <version>20.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.synopsys.integration</groupId>
            <artifactId>phone-home-client</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>

        <!--This version was demanded specifically for a transitive library-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <version>${nexusVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-scheduling</artifactId>
            <version>${nexusVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository</artifactId>
            <version>${nexusVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-capability</artifactId>
            <version>${nexusVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>goodies-testsupport</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-test-common</artifactId>
            <version>${nexusVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.blackducksoftware.integration</groupId>
            <artifactId>integration-test-common</artifactId>
            <version>4.0.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Added to include in bundle, will verify if needed -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.synopsys.integration.blackduck.configuration;resolution:=optional,
                            com.synopsys.integration.blackduck.nexus3.capability,
                            com.synopsys.integration.blackduck.nexus3.database,
                            com.synopsys.integration.blackduck.nexus3.task,
                            com.synopsys.integration.util;resolution:=optional,
                            org.sonatype.nexus.*,
                            org.apache.commons.io,
                            org.apache.commons.lang,
                            org.apache.commons.lang3.*;version=3.7,
                            org.apache.commons.compress.*,
                            org.apache.http.*,
                            org.apache.commons.validator.routines.*,
                            com.google.common.base.*;version=!,
                            javax.crypto.*,
                            javax.inject,
                            javax.naming,
                            javax.net,
                            javax.net.ssl,
                            org.slf4j,
                            org.joda.time.*,
                            org.apache.commons.codec.*,
                            org.osgi.framework
                        </Import-Package>
                        <Embed-Dependency>
                            *;scope=compile|runtime
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Include-Resource>target/classes,{maven-resources}</Include-Resource>
                        <Bundle-Description>${project.description}</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-index</id>
                        <goals>
                            <goal>main-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
        </plugins>
    </build>

</project>
